# translator-web

./: .gitignore  README.md  pom.xml
src/main/java/com/translator/controller/: TranslatorController.java
src/main/java/com/translator/domain/: TranslatorInput.java  TranslatorOutput.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: TranslatorInput.jsp  TranslatorOutput.jsp  error.jsp
